{
  "npmScope": "fantalytic",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "fantalytic-admin-tool": {
      "tags": []
    },
    "fantalytic-admin-tool-e2e": {
      "tags": [],
      "implicitDependencies": ["fantalytic-admin-tool"]
    },
    "shared-toolbar-sidenav": {
      "tags": []
    }
  }
}
